{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["esnext"],
    "module": "esnext",
    "noImplicitAny": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "declaration": true,
    "declarationDir": "dist/types"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "test/**/*.ts"
  ]
}